stages:
  - build
  - e2e

install:
  image: cypress/base:9.1.0
  stage: build
  script:
    - npm install


e2e-testing:
  image: cypress/base:9.1.0
  stage: e2e
  script:
    - npm test





# image: cypress/base:14.16.0

# stages:
#   -build
#   -test

# local-e2e:
#   stage: test

#   script:
#     - npm ci --prefer-offline
#     - npm start &
#     - npx cypress run